{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test App",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "test",
      "problemMatcher": [],
      "detail": "Runs the app via npm run dev (starts Vite + Electron). Stop the task to clean up processes."
    },
    {
      "label": "Create Installer",
      "type": "shell",
      "command": "npm run build:installer",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build",
      "problemMatcher": [],
      "detail": "Builds a Windows installer EXE for Submerge Proposal Builder in the 'portable builds' folder. Close any running Submerge/Electron app instances first."
    },
    {
      "label": "_release:version:patch",
      "type": "shell",
      "command": "npm version patch",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": [],
      "hide": true
    },
    {
      "label": "_release:version:minor",
      "type": "shell",
      "command": "npm version minor",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": [],
      "hide": true
    },
    {
      "label": "_release:version:major",
      "type": "shell",
      "command": "npm version major",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": [],
      "hide": true
    },
    {
      "label": "_release:git:push",
      "type": "shell",
      "command": "git push",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": [],
      "hide": true
    },
    {
      "label": "_release:git:push-tags",
      "type": "shell",
      "command": "git push --tags",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": [],
      "hide": true
    },
    {
      "label": "Release Patch",
      "dependsOrder": "sequence",
      "dependsOn": [
        "_release:version:patch",
        "_release:git:push",
        "_release:git:push-tags"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "group": "build",
      "problemMatcher": [],
      "detail": "Increments the patch version (1.0.9 -> 1.0.10), pushes the release commit, and pushes the vX.Y.Z tag so GitHub Actions can publish the release."
    },
    {
      "label": "Release Minor",
      "dependsOrder": "sequence",
      "dependsOn": [
        "_release:version:minor",
        "_release:git:push",
        "_release:git:push-tags"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "group": "build",
      "problemMatcher": [],
      "detail": "Increments the minor version (1.0.9 -> 1.1.0), pushes the release commit, and pushes the vX.Y.Z tag so GitHub Actions can publish the release."
    },
    {
      "label": "Release Major",
      "dependsOrder": "sequence",
      "dependsOn": [
        "_release:version:major",
        "_release:git:push",
        "_release:git:push-tags"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "group": "build",
      "problemMatcher": [],
      "detail": "Increments the major version (1.0.9 -> 2.0.0), pushes the release commit, and pushes the vX.Y.Z tag so GitHub Actions can publish the release."
    },
    {
      "label": "Release Patch x.x.0",
      "dependsOn": [
        "Release Patch"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": [],
      "hide": true
    },
    {
      "label": "Release Minor x.0.x",
      "dependsOn": [
        "Release Minor"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": [],
      "hide": true
    },
    {
      "label": "Release Major 0.x.x",
      "dependsOn": [
        "Release Major"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": [],
      "hide": true
    }
  ]
}
