{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test App",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "test",
      "problemMatcher": [],
      "detail": "Runs the normal local app. Use the master account's Act as Owner workflow to verify a franchise."
    },
    {
      "label": "Test App - Staging (Recommended)",
      "type": "shell",
      "command": "node dev-start.js --env .env.staging.local",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "test",
      "problemMatcher": [],
      "detail": "Runs against the isolated staging Supabase project configured in .env.staging.local."
    },
    {
      "label": "Test App - PPAS West (5555)",
      "type": "shell",
      "command": "node dev-start.js --env .env.staging.local",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "VITE_TEST_FRANCHISE_CODE": "5555" }
      },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "test",
      "problemMatcher": [],
      "detail": "Runs a local test build labeled for PPAS West. Sign in as master and Act as Owner for franchise 5555."
    },
    {
      "label": "Test App - PPAS East (9724)",
      "type": "shell",
      "command": "node dev-start.js --env .env.staging.local",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "VITE_TEST_FRANCHISE_CODE": "9724" }
      },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "test",
      "problemMatcher": [],
      "detail": "Runs a local test build labeled for PPAS East. Sign in as master and Act as Owner for franchise 9724."
    },
    {
      "label": "Verify Release",
      "type": "shell",
      "command": "npx tsc --noEmit; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; npm run build:renderer",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "test",
      "problemMatcher": [],
      "detail": "Runs TypeScript and production renderer build checks without publishing anything."
    },
    {
      "label": "Create Installer",
      "type": "shell",
      "command": "npm run build:installer",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "build",
      "problemMatcher": [],
      "detail": "Creates a local Windows installer without publishing it."
    },
    {
      "label": "Supabase - Login CLI",
      "type": "shell",
      "command": "npm run supabase:login",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": [],
      "detail": "Authenticates the local Supabase CLI through the browser. This does not deploy or change a project."
    },
    {
      "label": "Supabase - Deploy All Edge Functions to Staging",
      "type": "shell",
      "command": "npm run supabase:functions:staging",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "build",
      "problemMatcher": [],
      "detail": "Deploys every repository Edge Function to the project in .env.staging.local after proving it differs from production. Ignores the existing CLI project link."
    },
    {
      "label": "Release - One-Time Migration Bootstrap",
      "type": "shell",
      "command": "node scripts/release-channel.js bootstrap",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "build",
      "problemMatcher": [],
      "detail": "ONE TIME ONLY: verifies, creates the bridge/global build plus initial West, East, and master channels, then pushes their tags. Requires a clean committed worktree."
    },
    {
      "label": "Release - PPAS West Only (5555)",
      "type": "shell",
      "command": "node scripts/release-channel.js franchise --target 5555",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "build",
      "problemMatcher": [],
      "detail": "Verifies and publishes only the PPAS West channel plus the master channel. PPAS East does not receive this update."
    },
    {
      "label": "Release - PPAS East Only (9724)",
      "type": "shell",
      "command": "node scripts/release-channel.js franchise --target 9724",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "build",
      "problemMatcher": [],
      "detail": "Verifies and publishes only the PPAS East channel plus the master channel. PPAS West does not receive this update."
    },
    {
      "label": "Release - Global (All Franchises)",
      "type": "shell",
      "command": "node scripts/release-channel.js global",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "build",
      "problemMatcher": [],
      "detail": "Verifies and publishes West, East, master, and the stable bridge. Resets every franchise release counter to 1."
    },
    {
      "label": "Release - Register New Franchise Channel",
      "type": "shell",
      "command": "node scripts/register-franchise-release.js --target ${input:franchiseCode}",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "build",
      "problemMatcher": [],
      "detail": "Adds a new franchise code to release-state.json at counter 1. Commit the resulting state before publishing."
    },
    {
      "label": "Release - Selected Franchise Only",
      "type": "shell",
      "command": "node scripts/release-channel.js franchise --target ${input:franchiseCode}",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "group": "build",
      "problemMatcher": [],
      "detail": "Publishes only the registered franchise code entered below plus the master channel."
    }
  ],
  "inputs": [
    {
      "id": "franchiseCode",
      "type": "promptString",
      "description": "Franchise code (for example 5555)",
      "default": "5555"
    }
  ]
}
